<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="frmOasys">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Oasys</title>
		<centered>1</centered>
		<object class="wxMenuBar" name="menuBar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menuFile">
				<label>File</label>
				<object class="wxMenuItem" name="menuLoadPreferences">
					<label>Load preferences...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuSavePreferences">
					<label>Save preferences...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuFileNewConnection">
					<label>Start Connection...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuFileManageConnections">
					<label>Manage Connections...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuFileExit">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuDirectory">
				<label>Directory</label>
				<object class="wxMenuItem" name="menuDirectoryIndividuals">
					<label>Individuals...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuDirectoryCompanies">
					<label>Companies...</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuTools">
				<label>Tools</label>
				<object class="wxMenuItem" name="menuToolsImport">
					<label>Import accounts...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuToolsExport">
					<label>Export accounts...</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="menuToolsImportEntries">
					<label>Import journal entries...</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="menuToolsExportEntries">
					<label>Export journal entries...</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuHelp">
				<label>Help</label>
				<object class="wxMenuItem" name="menuHelpAbout">
					<label>About...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0</growablecols>
			<growablerows>1</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblDispDataComp">
							<label>Displaying data for company</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxChoice" name="selCompanies">
							<selection>0</selection>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText24">
							<label>Accounting period</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxChoice" name="m_choice5">
							<selection>0</selection>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="nbCompany">
					<object class="notebookpage">
						<label>Profile</label>
						<selected>0</selected>
						<object class="wxPanel" name="pnProfile">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>3</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText8">
												<label>Code</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="textProfileCode">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxStaticText" name="m_staticText9">
												<label>Name</label>
												<wrap>-1</wrap>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="textProfileName">
												<size>200,-1</size>
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxStaticText" name="m_staticText10">
										<label>Description:</label>
										<wrap>-1</wrap>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER_VERTICAL|wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxTextCtrl" name="textProfileDescription">
										<style>wxHSCROLL|wxTE_MULTILINE</style>
										<value></value>
										<maxlength>0</maxlength>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Chart of Accounts</label>
						<selected>1</selected>
						<object class="wxPanel" name="pnChartOfAccounts">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="m_splitter1">
										<style>wxSP_3D|wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
										<sashpos>100</sashpos>
										<gravity>0.5</gravity>
										<minsize>0</minsize>
										<orientation>horizontal</orientation>
										<object class="wxPanel" name="m_panel18">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxSplitterWindow" name="m_splitter2">
														<style>wxSP_3D|wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
														<sashpos>0</sashpos>
														<gravity>0.5</gravity>
														<minsize>0</minsize>
														<orientation>vertical</orientation>
														<object class="wxPanel" name="m_panel19">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxFlexGridSizer">
																<rows>2</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols>0</growablecols>
																<growablerows>1</growablerows>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText15">
																		<label>Assets</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTreeCtrl" name="treeAssets">
																		<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT</style>
																		<font>
																			<size>7</size>
																			<family>default</family>
																			<style>normal</style>
																			<weight>normal</weight>
																			<underlined>0</underlined>
																		</font>
																	</object>
																</object>
															</object>
														</object>
														<object class="wxPanel" name="m_panel20">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxFlexGridSizer">
																<rows>2</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols>0</growablecols>
																<growablerows>1</growablerows>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText16">
																		<label>Liabilities</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTreeCtrl" name="treeLiabilities">
																		<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT</style>
																		<font>
																			<size>7</size>
																			<family>default</family>
																			<style>normal</style>
																			<weight>normal</weight>
																			<underlined>0</underlined>
																		</font>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="wxPanel" name="m_panel21">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxSplitterWindow" name="m_splitter21">
														<style>wxSP_3D|wxSP_3DSASH|wxSP_LIVE_UPDATE</style>
														<sashpos>0</sashpos>
														<gravity>0.5</gravity>
														<minsize>0</minsize>
														<orientation>vertical</orientation>
														<object class="wxPanel" name="m_panel191">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxFlexGridSizer">
																<rows>2</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols>0</growablecols>
																<growablerows>1</growablerows>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText17">
																		<label>Income Accounts</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTreeCtrl" name="treeIncomeAccounts">
																		<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT</style>
																		<font>
																			<size>7</size>
																			<family>default</family>
																			<style>normal</style>
																			<weight>normal</weight>
																			<underlined>0</underlined>
																		</font>
																	</object>
																</object>
															</object>
														</object>
														<object class="wxPanel" name="m_panel201">
															<style>wxTAB_TRAVERSAL</style>
															<object class="wxFlexGridSizer">
																<rows>2</rows>
																<cols>1</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<growablecols>0</growablecols>
																<growablerows>1</growablerows>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText18">
																		<label>Expense Accounts</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALL|wxEXPAND</flag>
																	<border>5</border>
																	<object class="wxTreeCtrl" name="treeExpenseAccounts">
																		<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT</style>
																		<font>
																			<size>7</size>
																			<family>default</family>
																			<style>normal</style>
																			<weight>normal</weight>
																			<underlined>0</underlined>
																		</font>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxFlexGridSizer">
										<rows>2</rows>
										<cols>1</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<growablecols></growablecols>
										<growablerows></growablerows>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxGridSizer">
												<rows>2</rows>
												<cols>2</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxCheckBox" name="m_checkBox3">
														<label>Assets</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxCheckBox" name="m_checkBox4">
														<label>Liabilities</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxCheckBox" name="m_checkBox5">
														<label>Income Accounts</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxCheckBox" name="m_checkBox6">
														<label>Expense Accounts</label>
														<checked>0</checked>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxGrid" name="m_grid2" />
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Journal</label>
						<selected>0</selected>
						<object class="wxPanel" name="pnJournal">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>New entry</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND|wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>6</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>2</growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText25">
														<label>Date</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText26">
														<label>Num</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText27">
														<label>Description</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText28">
														<label>Debit</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText29">
														<label>Credit</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_BOTTOM</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText30">
														<label>Amount</label>
														<wrap>-1</wrap>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL</flag>
													<border>5</border>
													<object class="wxDatePickerCtrl" name="m_datePicker1">
														<style>wxDP_DEFAULT</style>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="m_textCtrl11">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="m_textCtrl12">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxChoice" name="m_choice6">
														<selection>0</selection>
														<content />
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxChoice" name="m_choice7">
														<selection>0</selection>
														<content />
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="m_textCtrl13">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxGrid" name="gridEntries" />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgConnection">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Connection to Oasys server</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxComboBox" name="cmbConnectionChoice">
					<value></value>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnConnectCancel">
							<label>Cancel</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnConnect">
							<label>Connect</label>
							<default>1</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgConnectionManager">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Managing Connections</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>1</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxListBox" name="listboxConnections">
							<style>wxLB_ALWAYS_SB|wxLB_SINGLE|wxLB_SORT</style>
							<size>150,300</size>
							<content />
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxFlexGridSizer">
							<rows>2</rows>
							<cols>1</cols>
							<vgap>0</vgap>
							<hgap>0</hgap>
							<growablecols></growablecols>
							<growablerows></growablerows>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxGridSizer">
									<rows>6</rows>
									<cols>2</cols>
									<vgap>0</vgap>
									<hgap>0</hgap>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionName">
											<label>Connection name</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtConnectionName">
											<size>150,-1</size>
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionUser">
											<label>User identifier</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtConnectionUser">
											<size>150,-1</size>
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionServer">
											<label>Server name</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtConnectionServerName">
											<size>150,-1</size>
											<value>localhost</value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionPath">
											<label>Server path</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtConnectionServerPath">
											<size>150,-1</size>
											<value>jsonrpc</value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionPort">
											<label>Server Port</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxTextCtrl" name="txtConnectionPort">
											<size>50,-1</size>
											<value></value>
											<maxlength>0</maxlength>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxStaticText" name="lblConnectionMode">
											<label>Connection Mode</label>
											<wrap>-1</wrap>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
										<border>5</border>
										<object class="wxChoice" name="selConnectionMode">
											<selection>0</selection>
											<content>
												<item>http</item>
												<item>https</item>
											</content>
										</object>
									</object>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND</flag>
								<border>5</border>
								<object class="wxBoxSizer">
									<orient>wxVERTICAL</orient>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="chkConnectionAuth">
											<label>Server requires authentication</label>
											<checked>1</checked>
										</object>
									</object>
									<object class="sizeritem">
										<option>0</option>
										<flag>wxALL</flag>
										<border>5</border>
										<object class="wxCheckBox" name="chkConnectionDefault">
											<label>Use this as the default connection</label>
											<checked>0</checked>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnConnectManagerClose">
							<label>Close</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnConnectManagerDelete">
							<label>Delete</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnConnectManagerSave">
							<label>Save</label>
							<default>1</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgAccountsImport">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Importing Accounts</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>3</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText17">
							<label>Select the company to import to</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxChoice" name="selCompaniesImport">
							<selection>0</selection>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline1">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblImportSelect">
							<style>wxALIGN_CENTRE</style>
							<label>Please select the type of account you would like to import</label>
							<wrap>200</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="rdAccountType">
							<style>wxRA_SPECIFY_COLS</style>
							<label>Account types</label>
							<selection>0</selection>
							<content>
								<item>Assets</item>
								<item>Liabilities</item>
								<item>Income Accounts</item>
								<item>Expense Accounts</item>
							</content>
							<dimension>2</dimension>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>5</border>
						<object class="wxStaticLine" name="m_staticline2">
							<style>wxLI_HORIZONTAL</style>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText16">
							<label>The accounts need to be placed in a CSV file with 3 columns:\n\n- Account Identifier\n- Account Label\n- Parent Account Identifier\n\nThe first line is reserved for headers and will be ignored.</label>
							<wrap>360</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgEntriesImport">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Importing Journal Entries</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>4</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText17">
							<label>Select the company to import to</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
						<border>5</border>
						<object class="wxChoice" name="selCompaniesImportEntries">
							<selection>0</selection>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText16">
							<label>The journal entries need to be placed in a CSV file with 6 columns:\n\n- Date\n- Operation# (may be left empty)\n- Description\n- Debit Account Identifier\n- Credit Account\n- Amount\n\nThe first line is reserved for headers and will be ignored.</label>
							<wrap>450</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Date format</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText22">
							<label>Use the following conventions for describing a \ncustom date format:\n\n%y - Year without century as a decimal number [00,99]\n%Y - Year with century as a decimal number\n%b - Locale’s abbreviated month name\n%B - Locale’s full month name\n%m - Month as a decimal number [01,12].\n%d - Day of the month as a decimal number [01,31]\n\nExample: for describing mm/dd/yyyy enter %m/%d/%Y</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
								<border>5</border>
								<object class="wxStaticText" name="lblImportEntriesDateFormat">
									<label>Please select a format</label>
									<wrap>-1</wrap>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxComboBox" name="selImportEntriesDateFormat">
									<style>wxCB_DROPDOWN</style>
									<value>%m/%d/%Y</value>
									<content>
										<item>%m/%d/%Y</item>
										<item>%m/%d/%y</item>
										<item>%Y-%m-%d</item>
										<item>%Y%m%d</item>
									</content>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgAccountingPeriods">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Defining Accounting Periods</title>
		<centered>1</centered>
		<object class="wxFlexGridSizer">
			<rows>1</rows>
			<cols>2</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>0,1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxListBox" name="m_listBox2">
					<content>
						<item>2005-2006</item>
						<item>2007</item>
						<item>2008</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxGridSizer">
					<rows>2</rows>
					<cols>2</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText22">
							<label>MyLabel</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrl9">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText23">
							<label>MyLabel</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrl10">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxMenu" name="menuAssets">
		<label>MyMenu</label>
		<object class="wxMenuItem" name="menuAccountCreate">
			<label>Create...</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAccountEdit">
			<label>Edit...</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="menuAccountCut">
			<label>Cut</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAccountPaste">
			<label>Paste</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="menuAccountMoveUp">
			<label>Move up one level</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAccountMoveDown">
			<label>Move down one level...</label>
			<help></help>
		</object>
		<object class="separator" />
		<object class="wxMenuItem" name="menuAccountShowEntries">
			<label>Show journal entries</label>
			<help></help>
		</object>
		<object class="wxMenuItem" name="menuAccountInsertEntry">
			<label>Insert journal entry...</label>
			<help></help>
		</object>
	</object>
	<object class="wxMenu" name="menuLiabilities">
		<label>MyMenu</label>
	</object>
	<object class="wxMenu" name="menuIncomeAccounts">
		<label>MyMenu</label>
	</object>
	<object class="wxMenu" name="menuExpenseAccounts">
		<label>MyMenu</label>
	</object>
</resource>
